# CSI4999

./: README.md  build.gradle  index-1.html  index.php  process-login.php  process-logout.php  settings.gradle  studentdb.php  utils.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csi4999/snapnstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/csi_4999/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mlkittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi4999/snapnstore/: BarcodeActivity.java  HttpParse.java  LoginActivity.java  OCRActivity.java  SignUpActivity.java  SplashScreen.java  TableActivity.java  VerifyDataActivity.java  VisionActivity.java
app/src/main/java/com/csi4999/snapnstore/Helper/: GraphicOverlay.java  MLKitVisionImage.java  RectOverlay.java  TextGraphic.java
app/src/main/java/com/example/csi_4999/: MainActivity.java  SplashScreen.java  WebView.java
app/src/main/java/com/example/mlkittest/: DashboardActivity.java  HttpParse.java  MainActivity.java  OCRActivity.java  SplashScreen.java  TestActivity.java  UserLoginActivity.java
app/src/main/java/com/example/mlkittest/Helper/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/drawable/: buttonshape.xml  gradient_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_dashboard.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_table.xml  activity_user_login.xml  activity_verify_data.xml  activity_vision.xml  activity_web_view.xml  ocractivity_main.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csi4999/snapnstore/: ExampleUnitTest.java
app/src/test/java/com/example/csi_4999/: ExampleUnitTest.java
backup-1-27/: db-conn.php  login-element.html  login-logout.php  logout-element.html  sign-up.html
backup-1-27/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
php/: checklogin.php
